#include <iostream>
using namespace std;
int main(int argc, char *argv[]) {
    std::cout << argc << std::endl;
    std::cout << argv << std::endl;
}
</code></pre>
            </section>
            <section>
                <h2>C++20</h2>
                <ul>
                    <li>
                        C++20 now officially released
                    </li>
                </ul>
            </section>
        <section data-background="#00A596">
            <h1>The End</h1>
        </section>
    </div>
</div>

<script src="./js/reveal.js"></script>

<script>
     
   