#include <iostream>

#include <vector>

namespace foo
{
    class bar
    {
    public:
        bar(int x) : m_x(x) {}
        int m_x;
    };
}

int main(void)
{
    foo::bar a(12);
    std::cout << a.m_x << std::endl;
    foo::bar b(5);
    std::cout << b.m_x << std::endl;
    foo::bar a1;
    std::cout << a1.m_x << std::endl;

    std::vector<foo::bar> v;
    v.push_back(a);
    v.push_back(b);
    v.push_back(a1);
    for (auto i = v.begin(); i!= v.end(); ++i)
    {
        std::cout << i->m_x << std::endl;
    }

    return 0;
}
// Output of the fixed program:
// 12
// 5
// 0
// 12
// 5
// 0