#include <iostream>
#include <mutex>
#include <condition_variable>
std::mutex mtx;
std::condition_variable cv;
void foo() {
    mtx.lock();
    cv.notify_all();
    mtx.unlock();
}
int main(void) {
    std::thread t([]() {
        std::unique_lock<std::mutex> lk(mtx);
        while (1) {
            try {
            cv.wait(lk);            
            } catch ( std::logic_error& le ) {
            std::cerr << "LOGIC ERROR" << std::endl;
        }
       }
    });
    foo();
    t.join();
    return 0;
}
