#include <iostream>

#include <vector>
#include <queue>
#include <mutex>
#include <condition_variable>

std::queue<int> q;
std::mutex qmtx;
std::condition_variable cv_in,cv_out;

void producer() {
    while ( 1 ) {
        std::unique_lock<std::mutex> lk(qmtx);
        cv_in.wait(lk);
        std::cout << "produce " << std::flush;
        for (int i=0; i < 10; i++)
            q.push(i);
        std::cout << q.size() << "\n" << std::flush;
        cv_out.notify_all();
    }
}

void consumer() {
    while ( 1 ) {
        std::unique_lock<std::mutex> lk(qmtx);
        cv_out.wait(lk);
        std::cout << "consume " << std::flush;
        q.pop();
        if ( q.size() == 0 )
            cv_in.notify_one();
        else
            cv_in.notify_all();
    }
}

int main() {
  std::cout << "producing and consuming\n";
  std::thread producer_t(producer);