#include <iostream>
#include <mutex>
#include <condition_variable>
std::mutex mtx;
std::condition_variable cv;
void foo1() {
    mtx.lock();
    cv.notify_all_at_thread_exit(mtx.native_handle(),(pthread_cond_t*)NULL);
    mtx.unlock();
}
int main(void) {
    std::thread t([]() {
        std::unique_lock<std::mutex> lk(mtx);
        while (1) {
            try {
                static pthread_cond_t cv = PTHREAD_COND_INITIALIZER;
                cv.wait(lk);            
            } catch ( std::logic_error& le ) {
                std::cerr << "LOGIC ERROR" << std::endl;
            }
        }
    });
    foo1();
    t.join();
    return 0;
}
