#include <iostream>

#include <mutex>
#include <condition_variable>
std::mutex mtx;
std::condition_variable cv;
void foo1() {
    std::lock_guard<std::mutex> lk(mtx);
    cv.notify_all_at_thread_exit();
}
int main(void) {
    std::thread t([]() {
        std::unique_lock<std::mutex> lk(mtx);
        while (1) {
            try {
                cv.wait(lk);            
            } catch ( std::logic_error& le ) {
                std::cerr << "LOGIC ERROR" << std::endl;
            }
        }
    });
    foo1();
    t.join();
    return 0;
}