#include <iostream>

#include <mutex>
#include <condition_variable>
#include <chrono>
#include <string>
#include <thread>

std::mutex mtx;
std::condition_variable cv;

void f() {
    std::unique_lock<std::mutex> lk(mtx);
    std::string s = "notify";
    while (1) {
        try {
            cv.wait_for(lk, std::chrono::seconds(15), []{std::cout << s << std::endl; return true; } );            
        } catch ( std::logic_error& le ) {
            std::cerr << "LOGIC ERROR" << std::endl;
        }
    }
}

int main(void) {
    std::thread t(f);
    t.join();
    return 0;
}