#include <iostream>

#include <vector>
#include <cmath>
#include <algorithm>
#include <tuple>
#include <utility> 

using namespace std;

bool bigger(const pair<int, int> &p1,const pair<int, int> &p2) {
  return p1.first > p2.first;
}
int main() {
  for (auto x : readNumberVector<int>()) {
    vector<pair<int, int> > v;
    for (auto i : readNumberVector<int>()) {
      v.push_back(make_pair(x, i));
    }
    sort(v.begin(),v.end(),bigger);
    for (auto it : v) {
      cout << (it.second / 180) * M_PI << " ";
    }
    cout << endl;
  }
  return 1;
}