#include <iostream>

#include <mutex>
#include <condition_variable>
#include <chrono>
std::mutex mtx;
std::condition_variable cv;
bool flag = false;
void foo() {
    mtx.lock();
    while (true) {
        std::unique_lock<std::mutex> lk(mtx);
        cv.wait_for(lk, std::chrono::milliseconds(1000));
        if(flag){
            mtx.unlock();
            return;
        }
    }
}
int main(void) {
    std::thread t([](){
        flag = true;
        cv.notify_one();
    });
    foo();
    t.join();
    return 0;
}