#include <iostream>

#include <mutex>
#include <condition_variable>
#include <chrono>
#include <thread>

std::mutex mtx;
std::condition_variable cv;
bool flag = false;
void foo() {
    mtx.lock();
    while (true) {
        cv.wait_for(mtx, std::chrono::milliseconds(1000));
        if(flag){
            mtx.unlock();
            return;
        }
    }
}
int main(void) {
    std::thread t([](){
        flag = true;
        cv.notify_one();
    });
    foo();
    std::this_thread::sleep_for(std::chrono::seconds(1));
    t.join();
    return 0;
}