#include <iostream>

#include <string>
int main()
{
    std::string str;
    int num = 0;
    std::cin >> str;
    
    for (int index = 0; index!= str.length(); index++)
    {
        num = 10 * num + str[index];
    }
    
    std::cout << num << '\n';
    
    return 0;
}

//  
// 
// #include <iostream>
// #include <cstring>
// #include <vector>
// 
// std::string to_binary_string(int num)
// {
//     std::vector<int> binary_digits;
//     while (num > 0)
//     {
//         binary_digits.push_back(num % 2);
//         num = num / 2;
//     }
//     std::string str;