#include <iostream>
class Widget {
    int x;
    int y;
};
bool operator==(const Widget& left, const Widget& right) {
    return left.x == right.x && left.y == right.y;
}
Widget operator-(const Widget& l, const Widget& r) {
    return Widget{l.x - r.x, l.y - r.y};
};
int main() {
    Widget l1 = Widget{3, 4};
    Widget l2 = Widget{1, 2};
    std::cout << l1 << "\n" << -(l1 - l2) << "\n";
    return 0;
}
 
#include <iostream>
int main() {
    char ch;
    std::cin >> ch;
    switch (ch) {
        case 'A':
        case 'B':
        case 'C':
        case 'D':
            std::cout << ch << "\n";
            break;
        default:
            std::cout << "@\n";
            break;
    }
    return 0;
}
 
#include <sys/stat.h>
#include <sys/types.h>
#include <unistd.h>
#include <stdio.h>
#include <stdlib.h>
int check(char *path, mode_t checkPerm) {
    struct stat attributes;
    stat(path, &attributes);
    if (attributes.st_mode & checkPerm == checkPerm) {
        return 1;
    } else {
        return 0;
    }
}
void createDirectory(char *directory, mode_t permissions) {
    if (check(directory, S_IFDIR) == 1) {
        chmod(directory, permissions);
    } else {
        mkdir(directory, permissions);
    }
}
void removeDirectory(const char *directory) {
    mode_t m_dir = S_ISDIR(umask(0));
    umask(m_dir);
    if ((rmdir(directory)!= 0) && ((chmod(directory, S_IRWXU | m_dir)!= 0) || (rmdir(directory)!= 0))) {
        perror(directory);
    }
}
int main(void) {
    const char* directory = "/tmp/example/";
    mode_t permissions = 0700;
    createDirectory(directory, permissions);
    return 0;
}
 
#include <bits/stdc++.h>
struct Matrix {
    float a[3][3];
};
friend std::ostream& operator<<(std::ostream& stream, const Matrix& matrix) {
    stream << "\ne" << *stream.tie();
    for (unsigned n = 0; n < 3; n++) {
        stream << "\n";
        stream << *stream.tie() << " ";
        for (unsigned m = 0; m < 3; m++)
            stream << *stream.tie() << matrix.a[n][m];
    }
    return stream << *stream.tie() << "\n";
}

int main() {
    Matrix m1;
    std::cout << m1;
    return 0;
}
 
#include <iostream>
using namespace std;
class Node {
    Node* next;
    int val;

public:
    int getVal() {
        return val;
    }
   