#include <iostream>
using namespace std;
class Node {
    int val;
public:
    constexpr Node(int v) : val(v) {}
     
    explicit constexpr int getVal() const {
        return val;
    }
};
Node f(Node const& n) {
    return { n.getVal() };
}
int main(void) {
    Node ptr(99);
    cout << f(ptr).getVal() << '\n';
    return 0;
}
 

#include <optional>
#include <iostream>
#include <string>

int main() {
  std::optional<int> opt1(10);
  std::optional<int&> opt2(10);

  opt1 = 11;
  opt2 = 12;

  if (auto opt1_ref = opt1) {
    std::cout << opt1_ref << '\n';
  }

  if (auto opt2_ref = opt2) {
    std::cout << opt2_ref << '\n';
  }
}

 

 
 
 
 
 
 
