#include <iostream>

using namespace std;
struct Node {
    int val;
public:
    constexpr Node(int v) : val(v) {}
    constexpr int getVal() const {
        return val;
    }
};
int main(void) {
    Node ptr(99);
    cout << ptr.getVal() << '\n';
    return 0;
}

// Template class instantiation:
// #include <iostream>
// using namespace std;
// struct Node {
//     int val;
// public:
//     constexpr Node(int v) : val(v) {}
//     constexpr int getVal() const {
//         return val;
//     }
// };
// int main(void) {
//     Node ptr(99);
//     cout << Node<int>::size << '\n';
//     cout << ptr.getVal() << '\n';
//     return 0;
// }
//  
// template <typename T> struct S {
//   constexpr static int size = 42;
// };
// 
// int main(void) {
//   return 0;
// }
#include <iostream>
using namespace std;
struct Node {
    int val;
public:
    constexpr Node(int v) : val(v) {}
    constexpr int getVal() const {
        return val;
    }
};
int main(void) {
    Node ptr(99);
    cout << Node<int>::size << '\n';
    cout << ptr.getVal() << '\n';
    return 0;
}

// Template class instantiation:
// #include <iostream>
// using namespace std;
// struct Node {
//     int val;
// public:
//     constexpr Node(int v) : val(v) {}
//     constexpr int getVal() const {
//         return val;
//     }
// };
// int main(void) {
//     Node ptr(99);
//     cout << Node<int>::size << '\n';
//     cout << ptr.