#include <iostream>
using namespace std;
int main() {
  cout << "Hello World!"; 
}
 
#include <iostream>
using namespace std;
int main() {
	cout << "Hello World!";
}
 
#include <iostream>
using namespace std;
int main() {
	cout << "Hello World!";
}
 
#include <iostream>
using namespace std;
int main() {
	cout << "Hello World!";
}
 
#include <iostream>
using namespace std;
int main() {
	cout << "Hello World!";
}
 
#include <iostream>
using namespace std;
int main() {
	cout << "Hello World!";
}<commit_msg>[Added] Problem set problems for C++. Mostly the same as that for Java, but in C++ instead. #2<commit_after>