#include <iostream>

using namespace std;
class Node {
    int val;
public:
    Node(int v)
        : val(v), num(1) {
        cout << "Constructor called with " << v << '\n';
    }
    int getNum() const {
        return num;
    }
    int& getNumRef() {
        num++;
        return num;
    }
    int getVal() const noexcept {
        return val;
    }
private:
    int num;
};
int main(void) {
    Node p1(99);
    cout << p1.getVal() << '\n';
    p1.getNumRef();
    cout << p1.getNum() << '\n';
    return 0;
}

// #include <iostream>
// using namespace std;
// class Node {
//     int val;
// public:
//     Node(int v)
//         : val(v), num(1) {
//         cout << "Constructor called with " << v << '\n';
//     }
//     int getNum() const {
//         return num;
//     }
//     int& getNumRef() {
//         num++;
//         return num;
//     }
//     int getVal() const noexcept {
//         return val;
//     }
// private:
//     int num;
// };
// int main(void) {
//     Node p1;
//     cout << p1.getVal() << '\n';
//     return 0;
// }
#include <iostream>
using namespace std;
class Node {
    int val;
public:
    Node(int v)
        : val(v), num(1) {
        cout << "Constructor called with " << v << '\n';
    }
    int getNum() const {
        return num;
    }
    int& getNumRef() {
        num++;
        return num;
    }
    int getVal() const noexcept {
        return val;
    }
private:
    int num;
};
int main(void) {
    Node p1