#include <iostream>

using namespace std;
int main() {
  cout << "Hello World!"; 
}

#include <iostream>
using namespace std;
int main() {
  cout << "Hello World!" << endl; 
}

#include <iostream>
using namespace std;
int main() {
  cout << "Hello World!" << endl; 
}

#include <iostream>
using namespace std;
int main() {
  cout << "Hello World!" << endl; 
}

#include <iostream>
using namespace std;
int main() {
  cout << "Hello World!" << endl; 
}

#include <iostream>
using namespace std;
int main() {
  cout << "Hello World!" << endl; 
}

#include <iostream>
using namespace std;
int main() {
  cout << "Hello World!" << endl; 
}