#include <iostream>
int main(int argc, char* argv[]) {
    char c = 0xff;
    std::cout << c << std::endl;
}
 
#include <iostream>
int main(int argc, char* argv[]) {
    for (int i = 0; i < 10; i++) {
        if (i < 5) {
            std::cout << i << std::endl;
        }
    }
    return 0;
}
int main(int argc, char* argv[]) {
    int i;
    for (i = 0; i < 10; ++i) {
        if (i < 5) {
            std::cout << i << std::endl;
        } else {
            break;
        }
    }
    return 0;
}
